
<html>
<head>
	<meta charset="utf-8">
	<title>1120x830 undraw_all_the_data_h4ki 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_082902705">
		<svg id="banner1_082902705Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			<div style="display: none;" id="b_1_banner1_082902705" class="js-bnfy">
				<img id="img_1_banner1_082902705" class="bnfy-enter" alt="Vector" width="289" height="38" src="images/vector_727207062.svg"/>
			</div>
			<div style="display: none;" id="b_2_banner1_082902705" class="js-bnfy">
				<img id="img_2_banner1_082902705" class="bnfy-enter" alt="Vector" width="436" height="273" src="images/vector_499893293.svg"/>
			</div>
			<div style="display: none;" id="b_3_banner1_082902705" class="js-bnfy">
				<img id="img_3_banner1_082902705" class="bnfy-enter" alt="Vector" width="439" height="274" src="images/vector_564187019.svg"/>
			</div>
			<div style="display: none;" id="b_4_banner1_082902705" class="js-bnfy">
				<img id="img_4_banner1_082902705" class="bnfy-enter" alt="pie-chart" width="188" height="189" src="images/pie-chart_731949689.svg"/>
			</div>
			<div style="display: none;" id="b_5_banner1_082902705" class="js-bnfy">
				<img id="img_5_banner1_082902705" class="bnfy-enter" alt="Vector" width="248" height="273" src="images/vector_872000158.svg"/>
			</div>
			<div style="display: none;" id="b_6_banner1_082902705" class="js-bnfy">
				<img id="img_6_banner1_082902705" class="bnfy-enter" alt="Vector" width="250" height="275" src="images/vector_211589941.svg"/>
			</div>
			<div style="display: none;" id="b_7_banner1_082902705" class="js-bnfy">
				<img id="img_7_banner1_082902705" class="bnfy-enter" alt="donut-chart" width="176" height="177" src="images/donut-chart_255578446.svg"/>
			</div>
			<div style="display: none;" id="b_8_banner1_082902705" class="js-bnfy">
				<img id="img_8_banner1_082902705" class="bnfy-enter" alt="Vector" width="248" height="273" src="images/vector_348298988.svg"/>
			</div>
			<div style="display: none;" id="b_9_banner1_082902705" class="js-bnfy">
				<img id="img_9_banner1_082902705" class="bnfy-enter" alt="Vector" width="250" height="275" src="images/vector_725315688.svg"/>
			</div>
			<div style="display: none;" id="b_10_banner1_082902705" class="js-bnfy">
				<img id="img_10_banner1_082902705" class="bnfy-enter" alt="chart-lines" width="432" height="423" src="images/chart-lines_133497158.svg"/>
			</div>
			<div style="display: none;" id="b_11_banner1_082902705" class="js-bnfy">
				<img id="img_11_banner1_082902705" class="bnfy-enter" alt="bar-chart" width="175" height="179" src="images/bar-chart_508410710.svg"/>
			</div>
			<div style="display: none;" id="b_12_banner1_082902705" class="js-bnfy">
				<img id="img_12_banner1_082902705" class="bnfy-enter" alt="my-man" width="368" height="746" src="images/my-man_290879342.svg"/>
			</div>
			<div style="display: none;" id="b_13_banner1_082902705" class="js-bnfy">
				<img id="img_13_banner1_082902705" class="bnfy-enter" alt="chart-legends" width="561" height="420" src="images/chart-legends_980849776.svg"/>
			</div>
			</div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#banner1_082902705 div {
						display: block!important;
					}
					#banner1_082902705Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>