
<html>
<head>
	<meta charset="utf-8">
	<title>784x490 Frame 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_458217647">
		<div style="display: none;" id="b_1_banner1_458217647" class="js-bnfy">
			<img id="img_1_banner1_458217647" class="bnfy-enter" alt="Vector" width="784" height="49" src="images/vector_777714347.svg"/>
		</div>
		<div style="display: none;" id="b_2_banner1_458217647" class="js-bnfy">
			<img id="img_2_banner1_458217647" class="bnfy-enter" alt="Vector" width="590" height="21" src="images/vector_985158644.svg"/>
		</div>
		<div style="display: none;" id="b_3_banner1_458217647" class="js-bnfy">
			<img id="img_3_banner1_458217647" class="bnfy-enter" alt="Vector" width="11" height="12" src="images/vector_647474225.svg"/>
		</div>
		<div style="display: none;" id="b_4_banner1_458217647" class="js-bnfy">
			<img id="img_4_banner1_458217647" class="bnfy-enter" alt="Vector" width="11" height="12" src="images/vector_404792848.svg"/>
		</div>
		<div style="display: none;" id="b_5_banner1_458217647" class="js-bnfy">
			<img id="img_5_banner1_458217647" class="bnfy-enter" alt="Vector" width="10" height="12" src="images/vector_579312062.svg"/>
		</div>
		<div style="display: none;" id="b_6_banner1_458217647" class="js-bnfy">
			<img id="img_6_banner1_458217647" class="bnfy-enter" alt="Vector" width="590" height="242" src="images/vector_878494081.svg"/>
		</div>
		<div style="display: none;" id="b_7_banner1_458217647" class="js-bnfy">
			<img id="img_7_banner1_458217647" class="bnfy-enter" alt="para1" width="165" height="39" src="images/para1_122545580.svg"/>
		</div>
		<div style="display: none;" id="b_8_banner1_458217647" class="js-bnfy">
			<img id="img_8_banner1_458217647" class="bnfy-enter" alt="para2" width="166" height="39" src="images/para2_980228061.svg"/>
		</div>
		<div style="display: none;" id="b_9_banner1_458217647" class="js-bnfy">
			<img id="img_9_banner1_458217647" class="bnfy-enter" alt="linex1" width="57" height="15" src="images/linex1_515014993.svg"/>
		</div>
		<div style="display: none;" id="b_10_banner1_458217647" class="js-bnfy">
			<img id="img_10_banner1_458217647" class="bnfy-enter" alt="linex2" width="57" height="15" src="images/linex2_546956577.svg"/>
		</div>
		<div style="display: none;" id="b_11_banner1_458217647" class="js-bnfy">
			<img id="img_11_banner1_458217647" class="bnfy-enter" alt="line1" width="78" height="85" src="images/line1_337001579.svg"/>
		</div>
		<div style="display: none;" id="b_12_banner1_458217647" class="js-bnfy">
			<img id="img_12_banner1_458217647" class="bnfy-enter" alt="line2" width="78" height="85" src="images/line2_386194437.svg"/>
		</div>
		<div style="display: none;" id="b_13_banner1_458217647" class="js-bnfy">
			<img id="img_13_banner1_458217647" class="bnfy-enter" alt="line3" width="78" height="85" src="images/line3_457074721.svg"/>
		</div>
		<div style="display: none;" id="b_14_banner1_458217647" class="js-bnfy">
			<img id="img_14_banner1_458217647" class="bnfy-enter" alt="guy" width="153" height="473" src="images/guy_176332979.svg"/>
		</div>
		<div style="display: none;" id="b_15_banner1_458217647" class="js-bnfy">
			<img id="img_15_banner1_458217647" class="bnfy-enter" alt="white-leaf" width="34" height="60" src="images/white-leaf_685207422.svg"/>
		</div>
		<div style="display: none;" id="b_16_banner1_458217647" class="js-bnfy">
			<img id="img_16_banner1_458217647" class="bnfy-enter" alt="blue-leaf" width="56" height="36" src="images/blue-leaf_389317552.svg"/>
		</div>
	</div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#banner1_458217647 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>