
<html>
<head>
	<meta charset="utf-8">
	<title>758x568 Frame 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link type="text/css" href="bannerify.css" rel="stylesheet" />
</head>
<body>
	<div id="banner1_262832800">
		<svg id="banner1_262832800Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			<div style="display: none;" id="b_1_banner1_262832800" class="js-bnfy">
				<img id="img_1_banner1_262832800" class="bnfy-enter" alt="Vector 1" width="756" height="568" src="images/vector-1_920924770.svg"/>
			</div>
			<div style="display: none;" id="b_2_banner1_262832800" class="js-bnfy">
				<img id="img_2_banner1_262832800" class="bnfy-enter" alt="Vector" width="181" height="23" src="images/vector_059721226.svg"/>
			</div>
			<div style="display: none;" id="b_3_banner1_262832800" class="js-bnfy">
				<img id="img_3_banner1_262832800" class="bnfy-enter" alt="Vector" width="273" height="165" src="images/vector_591193661.svg"/>
			</div>
			<div style="display: none;" id="b_4_banner1_262832800" class="js-bnfy">
				<img id="img_4_banner1_262832800" class="bnfy-enter" alt="Vector" width="275" height="167" src="images/vector_385463455.svg"/>
			</div>
			<div style="display: none;" id="b_5_banner1_262832800" class="js-bnfy">
				<img id="img_5_banner1_262832800" class="bnfy-enter" alt="pie-chart" width="118" height="114" src="images/pie-chart_073806298.svg"/>
			</div>
			<div style="display: none;" id="b_6_banner1_262832800" class="js-bnfy">
				<img id="img_6_banner1_262832800" class="bnfy-enter" alt="Vector" width="156" height="165" src="images/vector_622209658.svg"/>
			</div>
			<div style="display: none;" id="b_7_banner1_262832800" class="js-bnfy">
				<img id="img_7_banner1_262832800" class="bnfy-enter" alt="Vector" width="158" height="167" src="images/vector_645058046.svg"/>
			</div>
			<div style="display: none;" id="b_8_banner1_262832800" class="js-bnfy">
				<img id="img_8_banner1_262832800" class="bnfy-enter" alt="donut-chart" width="111" height="107" src="images/donut-chart_087799583.svg"/>
			</div>
			<div style="display: none;" id="b_9_banner1_262832800" class="js-bnfy">
				<img id="img_9_banner1_262832800" class="bnfy-enter" alt="Vector" width="156" height="165" src="images/vector_567045943.svg"/>
			</div>
			<div style="display: none;" id="b_10_banner1_262832800" class="js-bnfy">
				<img id="img_10_banner1_262832800" class="bnfy-enter" alt="Vector" width="158" height="167" src="images/vector_650468145.svg"/>
			</div>
			<div style="display: none;" id="b_11_banner1_262832800" class="js-bnfy">
				<img id="img_11_banner1_262832800" class="bnfy-enter" alt="chart-lines" width="271" height="256" src="images/chart-lines_568683303.svg"/>
			</div>
			<div style="display: none;" id="b_12_banner1_262832800" class="js-bnfy">
				<img id="img_12_banner1_262832800" class="bnfy-enter" alt="bar-chart" width="110" height="108" src="images/bar-chart_621099599.svg"/>
			</div>
			<div style="display: none;" id="b_13_banner1_262832800" class="js-bnfy">
				<img id="img_13_banner1_262832800" class="bnfy-enter" alt="my-man" width="231" height="449" src="images/my-man_947088610.svg"/>
			</div>
			<div style="display: none;" id="b_14_banner1_262832800" class="js-bnfy">
				<img id="img_14_banner1_262832800" class="bnfy-enter" alt="chart-legends" width="352" height="253" src="images/chart-legends_767620957.svg"/>
			</div>
			</div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#banner1_262832800 div {
						display: block!important;
					}
					#banner1_262832800Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>